package javaapplication4;

import java.util.Scanner;

public class JavaApplication4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int bill = 0;
        String size = "";   

        while (true) {
            System.out.print("Enter pizza size (small, medium, large): ");
            size = sc.nextLine().toLowerCase();

            if (size.equals("small")) {
                bill = 100;
                break;
            } else if (size.equals("medium")) {
                bill = 200;
                break;
            } else if (size.equals("large")) {
                bill = 300;
                break;
            } else {
                System.out.println("Invalid! Try again.");
                continue;
            }
        }

       
        System.out.print("Do you want pepperoni? (yes/no): ");
        String pepperoni = sc.nextLine().toLowerCase();
        if (pepperoni.equals("yes")) {
            if (size.equals("small")) {
                bill += 30;
            } else {
                bill += 50;
            }
        }


        System.out.print("Do you want extra cheese? (yes/no): ");
        String cheese = sc.nextLine().toLowerCase();
        if (cheese.equals("yes")) {
            bill += 20;
        }

       
        System.out.println("Your final bill is: " + bill + " rupees");

        sc.close();
    }
}
